consumer.key=gHco0USIKvq62gg1OCXpjNSwA
consumer.secret=1peOwqoomJFGfe3LAImAs6e4JCxo5EZcLVotrsDDzY9hegoK3j
access.token=1peOwqoomJFGfe3LAImAs6e4JCxo5EZcLVotrsDDzY9hegoK3j
access.secret=fgU4j6OJt9QvKqilzyVT6C5KqYTyTvIKX1v4dFOXPwrF0
hashtag="#Trump, #Election, #Putin, #Kagame, #Kabila"